database_host=localhost
database_port=3306
database_name=b4server
database_user=b4yns
database_password=ynsb4nks
database_driver=com.mysql.jdbc.Driver
database_url =	jdbc:mysql://localhost:3306/b4server?autoReconnect=true&useSSL=false
home= /home/brihaspati/mykey
